# Leasing-management-system

Leasingmanagementsystem/: pom.xml
Leasingmanagementsystem/Leasing-management-system-dao/: pom.xml
Leasingmanagementsystem/Leasing-management-system-dao/src/main/java/cn/hniu/dao/: IUserDao.java
Leasingmanagementsystem/Leasing-management-system-domain/: pom.xml
Leasingmanagementsystem/Leasing-management-system-domain/src/main/java/cn/hniu/domain/: OperationInfo.java  User.java  UserLogin.java
Leasingmanagementsystem/Leasing-management-system-service/: pom.xml
Leasingmanagementsystem/Leasing-management-system-service/src/main/java/cn/hniu/service/: IUserService.java
Leasingmanagementsystem/Leasing-management-system-service/src/main/java/cn/hniu/service/impl/: UserService.java
Leasingmanagementsystem/Leasing-management-system-utils/: pom.xml
Leasingmanagementsystem/Leasing-management-system-utils/src/main/java/cn/hniu/utils/: JedisPoolUtils.java  MailUtils.java  RandomNumber.java  UUIDUtils.java  ValidateCode.java
Leasingmanagementsystem/Leasing-management-system-web/: pom.xml
Leasingmanagementsystem/Leasing-management-system-web/src/main/java/cn/hniu/controller/: UserController.java  indexVisitAutoLogin.java
Leasingmanagementsystem/Leasing-management-system-web/src/main/java/cn/hniu/filter/: LoginFilter.java
Leasingmanagementsystem/Leasing-management-system-web/src/main/java/cn/hniu/interceptor/: LoginInterceptor.java
Leasingmanagementsystem/Leasing-management-system-web/src/main/resources/: applicationContext.xml  db.properties  springMvc.xml
Leasingmanagementsystem/Leasing-management-system-web/src/main/webapp/WEB-INF/: web.xml
Leasingmanagementsystem/Leasing-management-system-web/src/main/webapp/pages/: index.html
Leasingmanagementsystem/Leasing-management-system-web/src/main/webapp/publicPages/: invalidResetRef.html  login.html  register.html  resetPassword.jsp  sendResetRef.html
Leasingmanagementsystem/Leasing-management-system-web/src/test/java/cn/hniu/test/: Test.java  UserServiceTest.java
