jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Leasingmanagementsystem?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = zpf123